<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ConferenceClient.jnlp">
  <information>
    <title>ConferenceClient</title>
    <vendor>Unknown</vendor>
    <description>ConferenceClient</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ConferenceClient.jar" size="2082824" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="ConferenceClient" />
  <update check="background"/>
</jnlp>
